name = Node Location Relationship
description = Relates a specific nodereference field to the location in the referred node.
core = 6.x
dependencies[] = nodereference
dependencies[] = views
dependencies[] = location